# Подключение к БД
DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medo_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Абсолютный путь как папке входящих сообщений
IN_FOLDER_PATH=/var/www/income_message_scanner/storage/MEDO/IN

# Абсолютный путь как папке сообщений, готовых к обработке
IN_FOLDER_PATH=/var/www/income_message_scanner/storage/MEDO/PROCESSING